{
    "name": "Innovative Centers for Wellness",
    "short_name": "ICW",
    "description": "ICW delivers innovative healthcare solutions through mobile clinics, wellness centers, and infrastructure development.",
    "icons": [
        {
            "src": "/img/favicon_io/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/img/favicon_io/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/",
    "scope": "/",
    "orientation": "portrait"
}